# homemqtt

./: pom.xml
client/: pom.xml
client/src/main/java/de/avpod/home/mqtt/: ApplicationClient.java  MyMqttClient.java
client/src/main/resources/: mqttclientkeystore.jks  mqttserver.crt
server/: Dockerfile  pom.xml
server/src/main/java/de/avpod/home/mqtt/: MainServer.java  MyMqttServer.java
server/src/main/resources/: mqttserverkeystore.jks
server/src/main/resources/config/: moquette.conf
src/main/java/de/avpod/home/mqtt/: MainClient.java  MainServer.java
